<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="Syllanote.Desktop.Controls.NotebookSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:Syllanote.Desktop.ViewModels">

    <Border
        Padding="12"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Notebooks"
                    FontSize="20"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center" />

                <Button
                    Grid.Column="1"
                    Content="+"
                    FontSize="18"
                    Width="32"
                    Height="32"
                    Padding="0"
                    CornerRadius="6"
                    AutomationProperties.Name="New notebook"
                    ToolTipService.ToolTip="New notebook"
                    Click="NewNotebookButton_Click" />
            </Grid>

            <ItemsControl
                x:Name="NotebookItemsControl"
                Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:NotebookNavigationItem">
                        <StackPanel Spacing="2">
                            <Grid MinHeight="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.ContextFlyout>
                                <MenuFlyout Opening="NotebookContextMenu_Opening">
                                    <MenuFlyoutItem
                                        Text="Move up"
                                        IsEnabled="{x:Bind CanMoveUp}"
                                        Click="MoveNotebookUpMenuItem_Click" />
                                    <MenuFlyoutItem
                                        Text="Move down"
                                        IsEnabled="{x:Bind CanMoveDown}"
                                        Click="MoveNotebookDownMenuItem_Click" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        Text="Concept Dictionary"
                                        Click="ConceptDictionaryMenuItem_Click" />
                                    <MenuFlyoutItem
                                        Text="Rename"
                                        Click="RenameNotebookMenuItem_Click" />
                                    <MenuFlyoutItem
                                        Text="Delete"
                                        Click="DeleteNotebookButton_Click" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <Border
                                Grid.ColumnSpan="3"
                                Margin="0,1"
                                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                CornerRadius="6"
                                IsHitTestVisible="False"
                                Visibility="{x:Bind SelectedNotebookIndicatorVisibility, Mode=OneWay}" />

                            <Border
                                Width="3"
                                Height="24"
                                CornerRadius="2"
                                Background="{ThemeResource AccentFillColorDefaultBrush}"
                                Visibility="{x:Bind SelectedNotebookIndicatorVisibility, Mode=OneWay}" />

                            <Button
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                MinHeight="36"
                                Padding="4,4,8,4"
                                Background="Transparent"
                                BorderThickness="0"
                                AutomationProperties.Name="{x:Bind Name}"
                                ToolTipService.ToolTip="Expand or collapse sections"
                                Click="NotebookExpandCollapseButton_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Text="{x:Bind ExpandCollapseGlyph, Mode=OneWay}"
                                        FontSize="14"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Text="{x:Bind Name}"
                                        FontSize="16"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </Grid>

                        <StackPanel Visibility="{x:Bind SectionControlsVisibility, Mode=OneWay}">
                            <ItemsControl ItemsSource="{x:Bind Children}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:NotebookNavigationItem">
                                        <Grid MinHeight="38" Margin="28,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.ContextFlyout>
                                                <MenuFlyout Opening="SectionContextMenu_Opening">
                                                    <MenuFlyoutItem
                                                        Text="Move up"
                                                        IsEnabled="{x:Bind CanMoveUp}"
                                                        Click="MoveSectionUpMenuItem_Click" />
                                                    <MenuFlyoutItem
                                                        Text="Move down"
                                                        IsEnabled="{x:Bind CanMoveDown}"
                                                        Click="MoveSectionDownMenuItem_Click" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem
                                                        Text="Rename"
                                                        Click="RenameSectionMenuItem_Click" />
                                                    <MenuFlyoutItem
                                                        Text="Delete"
                                                        Click="DeleteSectionButton_Click" />
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>

                                            <Border
                                                Grid.ColumnSpan="2"
                                                Margin="0,1"
                                                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                                CornerRadius="6"
                                                IsHitTestVisible="False"
                                                Visibility="{x:Bind SelectedSectionIndicatorVisibility, Mode=OneWay}" />

                                            <Border
                                                Width="3"
                                                Height="22"
                                                CornerRadius="2"
                                                Background="{ThemeResource AccentFillColorDefaultBrush}"
                                                Visibility="{x:Bind SelectedSectionIndicatorVisibility, Mode=OneWay}" />

                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                MinHeight="36"
                                                Padding="10,4"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="{x:Bind Name}"
                                                AutomationProperties.Name="{x:Bind Name}"
                                                Click="SectionNavigationButton_Click" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock
                                Margin="42,6,8,4"
                                Text="No sections yet. Create one to get started."
                                TextWrapping="Wrap"
                                Opacity="0.7"
                                Visibility="{x:Bind EmptySectionsVisibility, Mode=OneWay}" />

                            <Button
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Margin="28,6,0,4"
                                Padding="10,6"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="+  New section"
                                AutomationProperties.Name="New section"
                                ToolTipService.ToolTip="New section"
                                Click="NewSectionButton_Click" />
                        </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock
                x:Name="NotebookEmptyState"
                Grid.Row="1"
                Margin="8,4"
                Text="No notebooks yet. Create one to get started."
                TextWrapping="Wrap"
                Opacity="0.7" />
        </Grid>
    </Border>

</UserControl>
